# smtpsampler

./: README.md  nbactions.xml  pom.xml
src/main/java/diennea/smtpsampler/: MessageReceiver.java  ResultCollector.java  SMTPSampler.java  SendMessageTask.java
src/main/java/diennea/smtpsampler/collectors/: ConsoleResultCollector.java
